{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "mikestead.dotenv",
    "bradlc.vscode-tailwindcss",
    "jingwang37.element-plus-snippets"
  ]
}
